CodeSystem: CSPrestaciones
Id: CSPrestaciones
Title: "CS Prestaciones"
Description: "Codigos de las prestaciones"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #1 "OTRAS CONSULTAS (ABREVIADAS)" 
* #2 "APLICACIÓN DE SELLANTES"
* #3 "APLICACIÓN DE TEPSI"
* #4 "APLICACIÓN EEDP"
* #5 "ATENCIÓN DE PODOLOGIA"
* #6 "ATENCIÓN EN SALA DE ESTIMULACIÓN"
* #7 "ATENCIÓN FARMACEÚTICA"
* #8 "ATENCIÓN POR SALUD DIGITAL"
* #9 "ATENCIÓN PROFESIONAL POR VIDEOLLAMADA"
* #10 "CLINICA O CONSULTA DE LACTANCIA MATERNA"
* #11 "CONSEJERIA FAMILIAR"
* #12 "CONSEJERIA INDIVIDUAL"
* #13 "CONSEJERIA LACTANCIA MATERNA"
* #14 "CONSULTA ALTO RIESGO OBSTÉTRICO"
* #15 "CONSULTA CIRUGIA MENOR (PROCEDIMIENTO)"
* #16 "CONSULTA DE ENFERMERIA"
* #17 "CONSULTA DE ESPECIALIDAD (ODONTÓLOGO, OTORRINO, OFTALMOLOGO, OTROS)"
* #18 "CONSULTA DE MEDICINA INDÍGENA"
* #19 "CONSULTA DE MORBILIDAD"
* #20 "CONSULTA DE TERAPEUTA OCUPACIONAL"
* #21 "CONSULTA DE URGENCIA"
* #22 "CONSULTA FONOAUDIOLOGIA"
* #23 "CONSULTA FONOAUDIOLÓGICA DE REHABILITACIÓN AUDITIVA GRUPAL"
* #24 "CONSULTA FONOAUDIOLÓGICA DE REHABILITACIÓN AUDITIVA INDIVIDUAL"
* #25 "CONSULTA GINECOLÓGICA"
* #26 "CONSULTA INTEGRAL TMO"
* #27 "CONSULTA MATRON/A"
* #28 "CONSULTA NUTRICIONAL"
* #29 "CONSULTA ODONTOLOGICA MORBILIDAD"
* #30 "CONSULTA ODONTOLOGICA TRATAMIENTO"
* #31 "CONSULTA PACIENTE AGUDO ERA"
* #32 "CONSULTA PACIENTE AGUDO IRA"
* #33 "CONSULTA PREVIA O POSTERIOR A CIRUGÍA MENOR"
* #34 "CONSULTA PSICOLOGÍCA"
* #35 "CONSULTA REHABILITACION"
* #36 "CONSULTA SOCIAL"
* #37 "CONSULTA TMO OTORRINO"
* #38 "CONSULTA VICIO DE REFRACCIÓN"
* #39 "CONSULTORÍA DE SALUD MENTAL"
* #40 "CONTACTO DE PACIENTE POR VÍA TELEFÓNICA"
* #41 "CONTROL CERO" 
* #42 "CONTROL CLIMATERIO"
* #43 "CONTROL CRONICO"
* #44 "CONTROL CRONICO ERA"
* #45 "CONTROL CRONICO IRA" 
* #46 "CONTROL DE SALUD INTEGRAL DEL ADOLESCENTE"
* #47 "CONTROL DE SALUD MENTAL"
* #48 "CONTROL DE SEGUIMIENTO EMPAM"
* #49 "CONTROL DIADA"
* #50 "CONTROL GINECOLOGICO"
* #51 "CONTROL INTEGRAL MULTIMORBILIDAD" 
* #52 "CONTROL NIÑO SANO"
* #53 "CONTROL PACIENTE AGUDO ERA"
* #54 "CONTROL PACIENTE AGUDO IRA"
* #55 "CONTROL PRECONCEPCIONAL"
* #56 "CONTROL PRENATAL"
* #57 "CONTROL PUERPERA" 
* #58 "CONTROL REGULACIÓN FERTILIDAD"
* #59 "CURACIÓN AVANZADA" 
* #60 "CURACIONES SIMPLES"
* #61 "EDUCACIÓN FARMACÉUTICA"
* #62 "EDUCACIÓN GRUPAL"
* #63 "EDUCACION INDIVIDUAL SALUD CARDIOVASCULAR"
* #64 "ELABORACIÓN DE INFORMES A TRIBUNALES"
* #65 "ENTREVISTA FAMILIAR (Aplicación Tarjetón Familiar)"
* #66 "ESPIROMETRIA"
* #67 "ESTUDIOS DE FAMILIA"
* #68 "EVALUACIÓN DEL PIE DIABÉTICO"
* #69 "EVALUACION DISCAPACIDAD (IVADEC)"
* #70 "EVALUACIÓN INICIAL DE REHABILITACIÓN"
* #71 "EVALUACION INTERMEDIA (REHABILITACIÓN)"
* #72 "EXAMEN MEDICINA PREVENTIVA ADULTO (EMPA)"
* #73 "FLUORACIÓN TOPICA"
* #74 "FLUORACIÓN TOPICA"
* #75 "INGRESO A SALA DE ESTIMULACIÓN" 
* #76 "INGRESO CLIMATERIO"
* #77 "INGRESO CRONICO"
* #78 "INGRESO ERA"
* #79 "INGRESO FONOAUDIOLOGÍA"
* #80 "INGRESO IRA"
* #81 "INGRESO MULTIMORBILIDAD"
* #82 "INGRESO PMAMA"
* #83 "INGRESO PRENATAL"
* #84 "INGRESO PROGRAMA CERO"
* #85 "INGRESO PROGRAMA SALUD MENTAL"
* #86 "INGRESO REGULACIÓN FERTILIDAD"
* #87 "INTERVENCIÓN EN CRISIS"
* #88 "INTERVENCION PSICOSOCIAL DE GRUPOS"
* #89 "INTERVENCION PSICOSOCIAL GRUPAL"
* #90 "OTRAS CONSULTAS TMO"
* #91 "PAP" 
* #92 "PESQUISA HTA"
* #93 "PROCEDIMIENTOS"
* #94 "PROGRAMA GES ODONTOLOGICO"
* #95 "PROGRAMA MEJORAMIENTO DEL ACCESO A LA ATENCIÓN ODONTOLÓGICA"
* #96 "PROGRAMA ODONTOLÓGICO INTEGRAL"
* #97 "PULIDO CORONARIO Y DESTARTRAJE SUPRAGINGIVAL"
* #98 "REALIZACIÓN EMPAM"
* #99 "SEGUIMIENTO DE CASOS"
* #100 "SEGUIMIENTO DE TEPSI"
* #101 "SEGUMIENTO A DISTANCIA MULTIMORBILIDAD" 
* #102 "SESION DE REHABILITACION INTEGRAL"
* #103 "SESION DE REHABILITACION PULMONAR"
* #104 "TALLER EN EDUCACIÓN ESPECIAL EN ADULTO MAYOR"
* #105 "TALLER GRUPAL"
* #106 "TALLER GRUPAL PMAMA"
* #107 "TAMIZAJE PARA EVALUAR RIESGO DE CONSUMO DE ALCOHOL, TABACO Y OTRAS DROGAS"
* #108 "TELECLIMATERIO"
* #109 "TEST DE MARCHA"
* #110 "TEST DE PROVOCACIÓN CON EJERCICIO"
* #111 "TOMA DE ECOGRAFIA"
* #112 "TOMA DE ELECTROCARDIOGRAMA"
* #113 "TOMA DE ESPIROMETRIA" 
* #114 "TOMA DE MAMOGRAFIA"
* #115 "TOMA DE MUESTRAS"
* #116 "TOMA DE RADIOGRAFIA"
* #117 "VISITA DOMICILIARIA INTEGRAL"
* #118 "VISITAS CON FINES DE TRATAMIENTOS Y/O PROCEDIMIENTOS EN DOMICILIO"