CodeSystem: CSSintomasEspeciales
Id: CSSintomasEspeciales
Title: "CS Sintomas Especiales"
Description: "Codigos de los sintomas que presenta el paciente."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #01 "Fiebre alta persistente" "Temperatura corporal elevada que no cede con medicación o que dura más de unos días podría indicar una infección que requiere atención médica." 
* #02 "Dolor intenso o persistente" "Dolores que no se alivian o que interfieren significativamente con las actividades diarias pueden necesitar evaluación médica." 
* #03 "Dificultad para respirar" "Respirar con dificultad, sibilancias o sensación de opresión en el pecho." 
* #04 "Sangrado nasal" "Descripcion de Desconosido"
* #05 "Pérdida de peso inexplicable" "Una disminución significativa del peso sin razón aparente puede ser indicativo de condiciones subyacentes."
* #06 "Cambios en la visión" "Dificultades para ver, visión borrosa o pérdida de la visión pueden señalar problemas oculares serios."
* #07 "Erupciones cutáneas o cambios en la piel" "La aparición de erupciones, cambios en lunares existentes o nuevas lesiones en la piel pueden requerir evaluación."
* #08 "Fatiga" "Sentirse constantemente cansado o agotado, incluso después de descansar adecuadamente."
* #09 "Síntomas de deshidratación" "Sensación de sed intensa, orina oscura o disminución de la frecuencia urinaria."
* #10 "Mareos o desmayos" "Episodios de mareo o pérdida de conciencia pueden ser signos de problemas cardíacos u otros."
* #11 "Problemas digestivos persistentes" "Dificultades como diarrea crónica, estreñimiento o dolor abdominal."
* #12 "Tos persistente o con sangre" "Una tos que no mejora o que viene acompañada de sangre puede ser señal de una infección grave."
* #13 "Dolor o ardor al orinar" "Estos síntomas pueden indicar una infección del tracto urinario o problemas renales."
* #14 "Alteraciones en el ciclo menstrual" "Cambios significativos en la regularidad, duración o flujo menstrual."
* #15 "Hinchazón o edema" "Acumulación anormal de líquido en tejidos del cuerpo, especialmente en piernas o tobillos."
* #16 "Dolor torácico" "Dolor en el área del pecho que puede ser indicativo de problemas cardíacos."
* #17 "Palpitaciones cardíacas" "Sensación de latidos cardíacos fuertes, rápidos o irregulares."
* #18 "Fiebre baja persistente" "Temperatura corporal ligeramente elevada durante un período prolongado."
* #19 "Cambios en el estado mental" "Confusión, desorientación o dificultades con la memoria o el pensamiento."
* #20 "Dolor de cabeza severo o inusual" "Cefaleas intensas o diferentes a las habituales que no mejoran con medicación."
