CodeSystem: CSUrgenciaPercibida
Id: CSUrgenciaPercibida
Title: "CS Urgencia Percibida"
Description: "Codidos de la urgencia percibida segun el paciente."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #01 "No dolor" "El paciente no presenta un dolor" 
* #02 "Leve" "El paciente presenta un dolor leve" 
* #03 "Moderado" "El paciente presenta un dolor moderado" 
* #04 "Severo" "El paceinte presenta un dolor severo" 
* #05 "Insoportable" "El paciente presenta un dolor insoportable" 